# 环境配置标识
VITE_APP_ENV = 'development'

# 微信公众号appid
VITE_APP_MP_APPID = 'wx3166d8e68cca1698'

# 统一接口域名
VITE_APP_BASE_API = 'http://192.168.124.12:8112'

# 图片域名
VITE_APP_RESOURCES_URL = 'https://cdn.biid.top/'
